# remarkable-api-client

./: .gitignore  Directory.Build.props  README.md  Remarkable.Api.Client.slnx
.github/workflows/: ci.yml  release.yml
docs/: protocol-reference.md
samples/Remarkable.Api.Client.Samples.Pair/: Program.cs  Remarkable.Api.Client.Samples.Pair.csproj
samples/Remarkable.Api.Client.Samples.Upload/: Program.cs  Remarkable.Api.Client.Samples.Upload.csproj
src/Remarkable.Api.Client/: DeviceDescriptions.cs  Remarkable.Api.Client.csproj  RemarkableApiException.cs  RemarkableClient.cs  RemarkableHosts.cs  UploadResult.cs
