<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Remarkable.Api.Client.Samples.Pair</RootNamespace>
    <AssemblyName>rmpair</AssemblyName>
    <IsPackable>false</IsPackable>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Remarkable.Api.Client\Remarkable.Api.Client.csproj" />
  </ItemGroup>

</Project>
